<html>
<head>
  <title>Merry Christmas Nan!</title>
  <meta property="og:type" content="website">
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="pixi.min.js"></script>
  <style type="text/css"></style>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      width: 100%;
      height: 100%;
    }
    iframe {
      visibility: hidden;
      opacity: 0;
      position: absolute;
    }
  </style>
</head>
<body cz-shortcut-listen="true">
  <iframe src="https://www.youtube.com/embed/LlvUepMa31o?autoplay=1&loop=1&v=LlvUepMa31o"></iframe>
  <script>

  w = 1024, h = 768;
  var renderer = new PIXI.WebGLRenderer(w, h);

  document.body.appendChild(renderer.view);

  var stage = new PIXI.Container();
  var container = new PIXI.Container();
  var foreground = new PIXI.Container();
  stage.addChild(container);
  stage.addChild(foreground);

  var bear, bg, d, f;

  PIXI.loader.add('bg', 'snowflake.jpg').load(function (loader, resources) {
    bg = new PIXI.Sprite(resources.bg.texture);
    bg.position.x = w / 2;
    bg.position.y = h / 2;
    bg.scale.x = 1.6;
    bg.scale.y = 1.6;
    bg.pivot.x = 1509 / 2;
    bg.pivot.y = 935 / 2;
    container.addChild(bg);
  });

  var hotdogs = [];
  PIXI.loader.add('hotdog', 'mushroom.png').load(function (loader, resources) {
    var shadow = new PIXI.filters.DropShadowFilter();
    shadow.distance = 0;
    shadow.blur = 20;

    for (i=0; i<5; i++) {
      var p = new PIXI.Sprite(resources.hotdog.texture);
      p.position.y = Math.random() * 400;
      p.pivot.x = 480/2;
      p.pivot.y = 263/2;
      p.scale.x = 0.5;
      p.scale.y = 0.5;

      p.filters = [shadow];

      hotdogs[i] = p;
      foreground.addChild(p);
    }
  });

  var nans = [];
  PIXI.loader.add('nan', 'nan_jake.png').load(function (loader, resources) {
    var shadow = new PIXI.filters.DropShadowFilter();
    shadow.distance = 0;
    shadow.blur = 20;

    for (i=0; i<5; i++) {
      var p = new PIXI.Sprite(resources.nan.texture);
      p.position.y = Math.random() * 400;
      p.pivot.x = 480/2;
      p.pivot.y = 263/2;
      p.scale.x = 0.5;
      p.scale.y = 0.5;

      p.filters = [shadow];

      nans[i] = p;
      foreground.addChild(p);
    }
  });

  PIXI.loader.add('bear', 'panda.png').load(function (loader, resources) {
    bear = new PIXI.Sprite(resources.bear.texture);
    bear.pivot.x = 250;
    bear.pivot.y = 320;
    bear.position.x = w / 2;
    bear.position.y = h;
    bear.scale.x = w / 500 * 0.6;
    bear.scale.y = h / 333 * 0.6;
    foreground.addChild(bear);
  });


  var mousex = w/2, mousey = h/2;
  PIXI.loader.add('beardisplacement', 'anda.png').load(function (loader, resources) {
    beard = new PIXI.Sprite(resources.beardisplacement.texture);
    bearf = new PIXI.filters.DisplacementFilter(beard, 0);
    bear.filters = [bearf];
    bear.addChild(beard)

    window.onmousemove = function(e) {
      mousex = e.clientX;
      mousey = e.clientY;
    };
  });


  var f3;
  PIXI.loader.add('displacement', 'clouds.jpg').load(function (loader, resources) {
    d1 = new PIXI.Sprite(resources.displacement.texture);
    f1 = new PIXI.filters.DisplacementFilter(d1, 40);

    d1.scale.x = 2;
    d1.scale.y = 2;

    var f2 = new PIXI.filters.RGBSplitFilter();
    f2.red.x = -2;
    f2.red.y = 2;
    f2.green.x = 0;
    f2.green.y = 0;
    f2.blue.x = 2;
    f2.blue.y = -2;

    // f3 = new PIXI.filters.TiltShiftFilter();
    // f3.gradientBlur = 800;
    // f3.blur = 20;

    container.filters = [f2, f1];
    container.addChild(d1);
  });

  var brightness = new PIXI.filters.ColorMatrixFilter();
  brightness.brightness(0.8, 1);
  var bloom = new PIXI.filters.BloomFilter();
  stage.filters = [brightness, bloom];

  function animate() {
    requestAnimationFrame(animate);

    var d = +new Date();

    d1.position.x = 200 * Math.sin(d / 1200);
    d1.position.y = 200 * Math.cos(d / 1200);

    f1.scale.x = 170 * Math.sin(d / 1100);
    f1.scale.y = 170 * Math.cos(d / 1070);

    bg.rotation = 0.1 * Math.sin(d / 10000);
    bear.rotation = 0.04 * Math.cos(d / 1000);

    for (i=0; i<hotdogs.length; i++) {
      hotdogs[i].position.x = ((d/(25+i) + i*700)) % (w + 800) - 400;
      hotdogs[i].position.y = 100 * Math.sin(i + d / 5000) + 150;
      hotdogs[i].rotation = Math.sign(i-1.5) * d / (2500 + 300 * i);
    }

    for (i=0; i<nans.length; i++) {
      nans[i].position.x = ((d/(10+i) + i*500)) % (w + 600) - 200;
      nans[i].position.y = 75 * Math.sin(i + d / 4000) + 100;
      nans[i].rotation = Math.sign(i-1) * d / (2000 + 150 * i);
    }

    bearf.scale.x = (window.innerWidth/2 - mousex) / 80 + 6 * Math.sin(d/1000);
    bearf.scale.y = (window.innerHeight/2 - mousey) / 80 + 6 * Math.cos(d/1200);

    renderer.render(stage);
  }

  PIXI.loader.once('complete', animate);

  </script>
  <canvas width="1024" height="768" style="cursor: inherit;"></canvas>
</body>
</html>
